/* Home Slider */
.home {
	position:relative;
}
.welcome{
	font-family:'Raleway';
	font-size:80px;
	line-height:100px;
	text-transform: none;
	margin: 0px auto;
	color:#f3f3f3;
	text-transform:capitalize;
	font-weight:100;
	letter-spacing:3px;
	top:100px;
	text-align:center;
}

.welcome span {
	font-weight:800;
}

.logo-menu {
	position:absolute;
	width:100%;
	top: 5%;
  	transform: translateY(-5%);
	-webkit-transform: translateY(-5%);
	-moz-transform: translateY(-5%);
	-o-transform: translateY(-5%);
	-ms-transform: translateY(-5%);
	z-index:3;
}

.banners {
	position:relative;
}


#home-fullWidth .vegas-direction{ position: relative;}
#home_ban .vegas-direction{ position: relative; width: 100%; height: 100%;  overflow:hidden;}
#home-fullWidth{ height:850px; }
.slider-controls{
	opacity: 0;
	padding: 0;
	margin: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.slider-controls li{list-style: none;}
#home-fullWidth .vegas-direction:hover .slider-controls,
#home_ban .vegas-direction:hover .slider-controls{
	opacity: 1;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.slider-controls li a{ position: absolute; z-index: 25; top: 50%; cursor: pointer; transform:translateY(-50%);}
/*.s-next{
	background:url(../images/s-next-arrow.png) center center no-repeat;
	right: 0;
	background-color: rgba(0, 0, 0,0.5);
	padding:30px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	behavior: url(pie.htc);
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}
.s-next:hover{ 
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}
.s-prev:hover{
	 -webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}
.s-prev{
	background:url(../images/s-prev-arrow.png) center center no-repeat;
	left: 0;
	background-color: rgba(0, 0, 0,0.5);
	padding:30px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	behavior: url(pie.htc);
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}
.s-next:hover, .s-prev:hover{opacity: 1;}*/


.s-next{
	right:0;
}

.s-prev{
	left:0;
}

.s-next, .s-prev {
  display: block;
  position: relative;
  overflow: hidden;
  background-color: rgba(51,51,51,.5);
  margin: 0;
  padding: 0;
  width: 90px;
  height: 90px;
  font-size: 0;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  -webkit-transition: background 0.3s;
          transition: background 0.3s;
}

.s-next span, .s-prev span {
  display: block;
  position: absolute;
  top: 40px;
  left: 18px;
  right: 18px;
  height: 5px;
  background: white;
    -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.s-next span::before,
.s-next span::after,
.s-prev span::before,
.s-prev span::after  {
  position: absolute;
  display: block;
  left: 0;
  width: 50%;
  height: 5px;
  background-color: #fff;
  content: "";
}

.s-next span::before {
 top: 0;
  -webkit-transform: translateX(-4px) translateY(-8px) rotate(-45deg);
      -ms-transform: translateX(-4px) translateY(-8px) rotate(-45deg);
          transform: translateX(-4px) translateY(-8px) rotate(-45deg);
}

.s-next span::after {
 right: 0;
  -webkit-transform: translateX(-4px) translateY(-20px) rotate(45deg);
      -ms-transform: translateX(-4px) translateY(-20px) rotate(45deg);
          transform: translateX(-4px) translateY(-20px) rotate(45deg);
}


.s-prev span::before {
 top: 0;
  -webkit-transform: translateX(30px) translateY(8px) rotate(-45deg);
      -ms-transform: translateX(30px) translateY(8px) rotate(-45deg);
          transform: translateX(30px) translateY(8px) rotate(-45deg);
}

.s-prev span::after {
 bottom: 0;
  -webkit-transform: translateX(30px) translateY(-8px) rotate(45deg);
      -ms-transform: translateX(30px) translateY(-8px) rotate(45deg);
          transform: translateX(30px) translateY(-8px) rotate(45deg);
}




/* Pre-load */
#bannerscollection_zoominout_opportune{height:100%; width:100%;}
.wrapperSlider #bannerscollection_zoominout_opportune{ height:auto; width:auto;}
#homer:hover .bannerControls{opacity: 1;}

.clear{clear: both;}

.main-title{
	color: #fff;
	overflow: hidden;
	position: absolute;
	bottom: 35%;
	width: 100%;
	pointer-events: none;
	text-align: center;
	z-index:1;
	transform:translateY(35%);
	-webkit-transform:translateY(35%);
	-moz-transform:translateY(35%);
	-ms-transform:translateY(35%);
	-o-transform:translateY(35%);
}
.main-title.title-fullWidth{margin-top: 0;}
.title-container{
	width: 100%;
	margin: 0 auto;
}
.main-title ul{
	list-style: none;
	padding: 0;
	position:relative;
	height: 200px;
	font-size: 30px;
	font-weight:100;
	text-align: center;
	letter-spacing: 5px;
	text-transform:uppercase;
	z-index: 100;
}
.main-title ul li{
	width: 100%;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	position: absolute;
	opacity: 0;
	top: 100px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	transition-timing-function: ease;
	-webkit-transition-timing-function: ease; /* Safari and Chrome */
}
.main-title li.sliding_title{
	opacity: 1;
	top: 0;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
	transition-timing-function: ease;
	-webkit-transition-timing-function: ease; /* Safari and Chrome */
}


/* All Mobile Sizes (devices and browser) */
@media (max-width: 767px) {
	.main-title ul{ margin-top:0; height:80px;}
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media (min-width: 481px) and (max-width: 767px) {
	.vegas{height: 320px;}
	.main-title .second-title{ width:345px;}
	.main-title {font-size: 25px;}
	.main-title span {top: 70px;}
	.welcome { font-size: 55px; }
	.down-arrow {bottom: 180px; }
	.main-title ul{ font-size:16px;}
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media (max-width: 480px) {
	.vegas{height: 320px;}
	.main-title ul{ font-size:16px;}
	.main-title .second-title{ font-size:13px; width:240px;}
	.main-title span {top: 100px;}
	.welcome { font-size: 40px; line-height: 55px; }
	.down-arrow {bottom: 140px; }
	.s-next, .s-prev { padding:20px;}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
::i-block-chrome,.main-title ul{ font-weight:300; }
}

@media all and (-webkit-min-device-pixel-ratio: 2) {


}


